body {
    font-family: Arial, Helvetica, sans-serif;
}

.contenedorFotografia {
    margin: 10px;
    display: flex;
    border: 6px solid rgb(86, 230, 43);
    border-radius: 20px;

}
.estilosImagen {
    max-width: 300px;
    min-height: fit-content;
    border-radius: 20px;
    border-color: black 1;
    margin: 5px;
}

.textos {
    display: flex;
    flex-direction: column;
}
.contenedorNombre {
    font-size: large;
    font-weight: bolder;
    padding-left: 2%;
}

.contenedorBiografia {
    font-size: medium;
    padding-left: 2%;
}
